<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Image Assets/InsecurlyLogo.png">
    <title>Maintenance</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0c0c0c;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            opacity: 0.9;
            background-color: #1b1b1b88;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
        }

        h1 {
            color: #0059ff;
        }

        p {
            color: #a6a6a6;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            filter: brightness(1.5);
        }

        @media (prefers-reduced-motion: no-preference) {
            .container {
                animation: fadeIn 1s ease-in-out;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 0.9;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="/Image Assets/InsecurlyLogo.png" alt="Your Logo">
        <h1>Scheduled Site Maintenance</h1>
        <p>We are currently performing maintenance on the Insecurly website. We apologize for any inconvenience caused. Please check back later.</p>
    </div>
</body>
</html>
